# mvc-phrase

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.github/workflows/: android_build.yml
app/src/androidTest/java/com/app/co/mvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/co/mvc/: MainActivity.kt
app/src/main/java/com/app/co/mvc/activity_ext/: Activitys.kt
app/src/main/java/com/app/co/mvc/controller/: Controller.kt
app/src/main/java/com/app/co/mvc/fragment_ext/: Fragments.kt
app/src/main/java/com/app/co/mvc/fragments/: HomeFragment.kt
app/src/main/java/com/app/co/mvc/interfaces/: AdapterCallbacks.kt
app/src/main/java/com/app/co/mvc/support_ext/: Supports.kt
app/src/main/java/com/app/co/mvc/use_cases/: PageUseCase.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  security.xml
app/src/test/java/com/app/co/mvc/: DataSourceTest.kt  ExampleUnitTest.kt  SuspendFunctionsTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/co/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/co/core/adapter/: ViewPagerAdapter.kt
core/src/main/java/com/app/co/core/app/: MainApplication.kt
core/src/main/java/com/app/co/core/call/: Service.kt
core/src/main/java/com/app/co/core/data/: Page.kt  PagePojo.kt  RequestPhrase.kt
core/src/main/java/com/app/co/core/enum/: StatusData.kt
core/src/main/java/com/app/co/core/glide/: Base64DataFetcher.kt
core/src/main/java/com/app/co/core/interfaces/: SafeClick.kt
core/src/main/java/com/app/co/core/listener/: CallbackPage.kt
core/src/main/java/com/app/co/core/module/: App.kt  Utilities.kt  Utils.kt
core/src/main/java/com/app/co/core/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  Service.kt
core/src/main/java/com/app/co/core/response_ext/: ResponseAny.kt  ResponseAnyExt.kt
core/src/main/java/com/app/co/core/service/: ApiCall.kt  Interceptor.kt  ServiceGen.kt
core/src/main/java/com/app/co/core/support_ext/: Supports.kt
core/src/main/java/com/app/co/core/viewmodel/: HomeViewModel.kt
core/src/main/res/drawable/: ic_arrow_next.xml  ic_citation.xml
core/src/main/res/layout/: item_adapter.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/app/co/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/app/co/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/app/co/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
